
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cpac Python Package &#8212; C-PAC 1.6.2 Beta documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex" />
    <link rel="search" title="Search" href="search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index">C-PAC 1.6.2 Beta documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpac-python-package">
<h1>cpac Python Package<a class="headerlink" href="#cpac-python-package" title="Permalink to this headline">¬∂</a></h1>
<p>A <a class="reference external" href="https://pypi.org/project/cpac-py/">C-PAC Python package</a> is available so that you can easily run analyses without needing interact with the container platform that allows you to run C-PAC without installing all of the underlying software.</p>
<p>Currently the C-PAC Python package supports Singularity (version ‚â• 2.5 ‚â§ 3.0) and Docker.</p>
<p>The C-PAC Python package requires Python 3.6 or greater. To get the C-PAC Python package, simply</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install cpac-py</span>
</pre></div>
</div>
<p>As a quick example, in order to run C-PAC in participant mode, for one participant, using a BIDS dataset stored on your machine or server, and using the container image‚Äôs default pipeline configuration:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cpac run /Users/You/local_bids_data /Users/You/some_folder_for_outputs participant</span>
</pre></div>
</div>
<p>By default, the C-PAC Python package will try Docker first and fall back to Singularity if Docker fails. If both fail, an exception is raised.</p>
<p>You can specify a platform with the <code class="docutils literal notranslate"><span class="pre">--platform</span> <span class="pre">docker</span></code> or <code class="docutils literal notranslate"><span class="pre">--platform</span> <span class="pre">singularity</span></code>. If you specify a platform without specifying an image, these are the defaults, using the first successfully found image:</p>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¬∂</a></h2>
<ul class="simple">
<li>Look for <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac:latest</span></code> locally.</li>
<li>Pull <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac:latest</span></code> from Docker Hub.</li>
</ul>
</div>
<div class="section" id="singularity">
<h2>Singularity<a class="headerlink" href="#singularity" title="Permalink to this headline">¬∂</a></h2>
<ul class="simple">
<li>Look in the present working directory for any Singularity images. If more than one is found, use the most recently modified.</li>
<li>Pull <code class="docutils literal notranslate"><span class="pre">FCP-INDI/C-PAC</span></code> from Singularity Hub.</li>
<li>Pull <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac:latest</span></code> from Docker Hub and convert to a Singularity image.</li>
</ul>
<p>You can also specify a container image with an <code class="docutils literal notranslate"><span class="pre">--image</span></code> argument, passing an image name (e.g., <code class="docutils literal notranslate"><span class="pre">fcpindi/c-pac</span></code>) for a Docker image or a filepath (e.g. <code class="docutils literal notranslate"><span class="pre">~/singularity_images/C-PAC.sif</span></code>) for a Singularity image. You can also specify a <code class="docutils literal notranslate"><span class="pre">--tag</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">latest</span></code> or <code class="docutils literal notranslate"><span class="pre">nightly</span></code>).</p>
<p>You can also provide a link to an AWS S3 bucket containing a BIDS directory as the data source:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cpac run s3://fcp-indi/data/Projects/ADHD200/RawDataBIDS /Users/You/some_folder_for_outputs participant</span>
</pre></div>
</div>
<p>In addition to the default pipeline, C-PAC comes packaged with a growing library of pre-configured pipelines that are ready to use. To run C-PAC with one of the pre-packaged pre-configured pipelines, simply invoke the <code class="docutils literal notranslate"><span class="pre">--preconfig</span></code> flag, shown below. See the full selection of pre-configured pipelines <a class="reference internal" href="preconfig"><span class="doc">here</span></a>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cpac run /Users/You/local_bids_data /Users/You/some_folder_for_outputs --preconfig anat-only</span>
</pre></div>
</div>
<p>To run C-PAC with a pipeline configuration file other than one of the pre-configured pipelines, assuming the configuration file is in the <code class="docutils literal notranslate"><span class="pre">/Users/You/Documents</span></code> directory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cpac run /Users/You/local_bids_data /Users/You/some_folder_for_outputs participant --pipeline_file /Users/You/Documents/pipeline_config.yml</span>
</pre></div>
</div>
<p>Finally, to run C-PAC with a specific data configuration file (instead of providing a BIDS data directory):</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cpac run /Users/You/any_directory /Users/You/some_folder_for_outputs participant --data_config_file /Users/You/Documents/data_config.yml</span>
</pre></div>
</div>
<p>Note: we are still providing the postionally-required <code class="docutils literal notranslate"><span class="pre">bids_dir</span></code> input parameter. However C-PAC will not look for data in this directory when you provide a data configuration YAML with the <code class="docutils literal notranslate"><span class="pre">--data_config_file</span></code> flag. Providing <code class="docutils literal notranslate"><span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">$PWD</span></code> will simply pass the present working directory. In addition, if the dataset in your data configuration file is not in BIDS format, just make sure to add the <code class="docutils literal notranslate"><span class="pre">--skip_bids_validator</span></code> flag at the end of your command to bypass the BIDS validation process.</p>
<p>The full list of parameters and options that can be passed to the Docker container are shown below:</p>
<div class="section" id="cpac-run-help">
<h3>cpac run ‚Äìhelp<a class="headerlink" href="#cpac-run-help" title="Permalink to this headline">¬∂</a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Loading üê≥ Docker
Loading ‚ìà Singularity
singularity pull --name C-PAC.simg shub://FCP-INDI/C-PAC
singularity pull --name c-pac:latest.simg docker://fcpindi/c-pac:latest
Traceback (most recent call last):
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen
    chunked=chunked)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 966, in send
    self.connect()
  File &quot;/usr/local/lib/python3.7/site-packages/docker/transport/unixconn.py&quot;, line 43, in connect
    sock.connect(self.unix_socket)
FileNotFoundError: [Errno 2] No such file or directory

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/.local/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 368, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/packages/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen
    chunked=chunked)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 966, in send
    self.connect()
  File &quot;/usr/local/lib/python3.7/site-packages/docker/transport/unixconn.py&quot;, line 43, in connect
    sock.connect(self.unix_socket)
urllib3.exceptions.ProtocolError: (&#39;Connection aborted.&#39;, FileNotFoundError(2, &#39;No such file or directory&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 177, in main
    *original_args[1:]
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 241, in main
    Backends(**arg_vars).run(
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/__init__.py&quot;, line 27, in Backends
    }[platform](**kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/docker.py&quot;, line 11, in __init__
    self.client.ping()
  File &quot;/usr/local/lib/python3.7/site-packages/docker/client.py&quot;, line 187, in ping
    return self.api.ping(*args, **kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/docker/api/daemon.py&quot;, line 166, in ping
    return self._result(self._get(self._url(&#39;/_ping&#39;))) == &#39;OK&#39;
  File &quot;/usr/local/lib/python3.7/site-packages/docker/utils/decorators.py&quot;, line 46, in inner
    return f(self, *args, **kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/docker/api/client.py&quot;, line 230, in _get
    return self.get(url, **self._set_request_timeout(kwargs))
  File &quot;/root/.local/lib/python3.7/site-packages/requests/sessions.py&quot;, line 546, in get
    return self.request(&#39;GET&#39;, url, **kwargs)
  File &quot;/root/.local/lib/python3.7/site-packages/requests/sessions.py&quot;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/root/.local/lib/python3.7/site-packages/requests/sessions.py&quot;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &quot;/root/.local/lib/python3.7/site-packages/requests/adapters.py&quot;, line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: (&#39;Connection aborted.&#39;, FileNotFoundError(2, &#39;No such file or directory&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/singularity.py&quot;, line 32, in __init__
    pull_folder=os.getcwd()
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/pull.py&quot;, line 94, in pull
    self._run_command(cmd, capture=capture, quiet=quiet)
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/base/command.py&quot;, line 133, in run_command
    cmd, sudo=sudo, capture=capture, quiet=quiet, sudo_options=sudo_options
  File &quot;/usr/local/lib/python3.7/site-packages/spython/utils/terminal.py&quot;, line 179, in run_command
    process = subprocess.Popen(cmd, stderr=subprocess.PIPE, stdout=stdout)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 800, in __init__
    restore_signals, start_new_session)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 1551, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: &#39;singularity&#39;: &#39;singularity&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/singularity.py&quot;, line 38, in __init__
    pull_folder=os.getcwd()
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/pull.py&quot;, line 94, in pull
    self._run_command(cmd, capture=capture, quiet=quiet)
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/base/command.py&quot;, line 133, in run_command
    cmd, sudo=sudo, capture=capture, quiet=quiet, sudo_options=sudo_options
  File &quot;/usr/local/lib/python3.7/site-packages/spython/utils/terminal.py&quot;, line 179, in run_command
    process = subprocess.Popen(cmd, stderr=subprocess.PIPE, stdout=stdout)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 800, in __init__
    restore_signals, start_new_session)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 1551, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: &#39;singularity&#39;: &#39;singularity&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/bin/cpac&quot;, line 8, in &lt;module&gt;
    sys.exit(run())
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 254, in run
    main(sys.argv)
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 184, in main
    *original_args[1:]
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 241, in main
    Backends(**arg_vars).run(
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/__init__.py&quot;, line 27, in Backends
    }[platform](**kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/singularity.py&quot;, line 41, in __init__
    raise OSError(&quot;Could not connect to Singularity&quot;)
OSError: Could not connect to Singularity
</pre></div>
</div>
<p>Note that any of the optional arguments above will over-ride any pipeline settings in the default pipeline or in the pipeline configuration file you provide via the <code class="docutils literal notranslate"><span class="pre">--pipeline_file</span></code> parameter.</p>
<p><strong>Further usage notes:</strong></p>
<ul class="simple">
<li>You can run only anatomical preprocessing easily, without modifying your data or pipeline configuration files, by providing the <code class="docutils literal notranslate"><span class="pre">--anat_only</span></code> flag.</li>
<li>As stated, the default behavior is to read data that is organized in the BIDS format. This includes data that is in Amazon AWS S3 by using the format <code class="docutils literal notranslate"><span class="pre">s3://&lt;bucket_name&gt;/&lt;bids_dir&gt;</span></code> for the <code class="docutils literal notranslate"><span class="pre">bids_dir</span></code> command line argument. Outputs can be written to S3 using the same format for the <code class="docutils literal notranslate"><span class="pre">output_dir</span></code>. Credentials for accessing these buckets can be specified on the command line (using <code class="docutils literal notranslate"><span class="pre">--aws_input_creds</span></code> or <code class="docutils literal notranslate"><span class="pre">--aws_output_creds</span></code>).</li>
<li>When the app is run, a data configuration file is written to the working directory. This directory can be specified with <code class="docutils literal notranslate"><span class="pre">--working_dir</span></code> or the directory from which you run <code class="docutils literal notranslate"><span class="pre">cpac</span></code> will be used. This file can be passed into subsequent runs, which avoids the overhead of re-parsing the BIDS input directory on each run (i.e. for cluster or cloud runs). These files can be generated without executing the C-PAC pipeline using the <code class="docutils literal notranslate"><span class="pre">test_run</span></code> command line argument.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">participant_label</span></code> and <code class="docutils literal notranslate"><span class="pre">participant_ndx</span></code> arguments allow the user to specify which of the many datasets should be processed, which is useful when parallelizing the run of multiple participants.</li>
<li>If you want to pass runtime options to your container plaform (Docker or Singularity), you can pass them with <code class="docutils literal notranslate"><span class="pre">-o</span></code> or <code class="docutils literal notranslate"><span class="pre">--container_options</span></code>.</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index">
              <img class="logo" src="_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
<h3><a href="index">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quick">1. C-PAC Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="subject_list_config">2. Specify Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline_config">3. Select Your Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing">4. Pre-Process Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivatives">5. Compute Derivatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="running">6. All Run Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="group_analysis">7. Run Group Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="output_dir">8. Check Your Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="help">9. Troubleshoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="rnotes">10. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix#benchmark-package">Benchmark Package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index">C-PAC 1.6.2 Beta documentation</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>

  </body>
</html>