
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cpac run ‚Äìhelp &#8212; C-PAC 1.6.2 Beta documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
    <link rel="next" title="Run on Docker" href="../docker" />
    <link rel="prev" title="C-PAC Quickstart" href="../quick" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../docker" title="Run on Docker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../quick" title="C-PAC Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.6.2 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../quick" accesskey="U">C-PAC Quickstart</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cpac-run-help">
<h1>cpac run ‚Äìhelp<a class="headerlink" href="#cpac-run-help" title="Permalink to this headline">¬∂</a></h1>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Loading üê≥ Docker
Loading ‚ìà Singularity
singularity pull --name C-PAC.simg shub://FCP-INDI/C-PAC
singularity pull --name c-pac:latest.simg docker://fcpindi/c-pac:latest
Traceback (most recent call last):
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen
    chunked=chunked)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 966, in send
    self.connect()
  File &quot;/usr/local/lib/python3.7/site-packages/docker/transport/unixconn.py&quot;, line 43, in connect
    sock.connect(self.unix_socket)
FileNotFoundError: [Errno 2] No such file or directory

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/root/.local/lib/python3.7/site-packages/requests/adapters.py&quot;, line 449, in send
    timeout=timeout
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/util/retry.py&quot;, line 368, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/packages/six.py&quot;, line 685, in reraise
    raise value.with_traceback(tb)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 600, in urlopen
    chunked=chunked)
  File &quot;/root/.local/lib/python3.7/site-packages/urllib3/connectionpool.py&quot;, line 354, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1252, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1298, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1247, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 1026, in _send_output
    self.send(msg)
  File &quot;/usr/local/lib/python3.7/http/client.py&quot;, line 966, in send
    self.connect()
  File &quot;/usr/local/lib/python3.7/site-packages/docker/transport/unixconn.py&quot;, line 43, in connect
    sock.connect(self.unix_socket)
urllib3.exceptions.ProtocolError: (&#39;Connection aborted.&#39;, FileNotFoundError(2, &#39;No such file or directory&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 177, in main
    *original_args[1:]
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 241, in main
    Backends(**arg_vars).run(
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/__init__.py&quot;, line 27, in Backends
    }[platform](**kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/docker.py&quot;, line 11, in __init__
    self.client.ping()
  File &quot;/usr/local/lib/python3.7/site-packages/docker/client.py&quot;, line 187, in ping
    return self.api.ping(*args, **kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/docker/api/daemon.py&quot;, line 166, in ping
    return self._result(self._get(self._url(&#39;/_ping&#39;))) == &#39;OK&#39;
  File &quot;/usr/local/lib/python3.7/site-packages/docker/utils/decorators.py&quot;, line 46, in inner
    return f(self, *args, **kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/docker/api/client.py&quot;, line 230, in _get
    return self.get(url, **self._set_request_timeout(kwargs))
  File &quot;/root/.local/lib/python3.7/site-packages/requests/sessions.py&quot;, line 546, in get
    return self.request(&#39;GET&#39;, url, **kwargs)
  File &quot;/root/.local/lib/python3.7/site-packages/requests/sessions.py&quot;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &quot;/root/.local/lib/python3.7/site-packages/requests/sessions.py&quot;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &quot;/root/.local/lib/python3.7/site-packages/requests/adapters.py&quot;, line 498, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: (&#39;Connection aborted.&#39;, FileNotFoundError(2, &#39;No such file or directory&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/singularity.py&quot;, line 32, in __init__
    pull_folder=os.getcwd()
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/pull.py&quot;, line 94, in pull
    self._run_command(cmd, capture=capture, quiet=quiet)
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/base/command.py&quot;, line 133, in run_command
    cmd, sudo=sudo, capture=capture, quiet=quiet, sudo_options=sudo_options
  File &quot;/usr/local/lib/python3.7/site-packages/spython/utils/terminal.py&quot;, line 179, in run_command
    process = subprocess.Popen(cmd, stderr=subprocess.PIPE, stdout=stdout)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 800, in __init__
    restore_signals, start_new_session)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 1551, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: &#39;singularity&#39;: &#39;singularity&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/singularity.py&quot;, line 38, in __init__
    pull_folder=os.getcwd()
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/pull.py&quot;, line 94, in pull
    self._run_command(cmd, capture=capture, quiet=quiet)
  File &quot;/usr/local/lib/python3.7/site-packages/spython/main/base/command.py&quot;, line 133, in run_command
    cmd, sudo=sudo, capture=capture, quiet=quiet, sudo_options=sudo_options
  File &quot;/usr/local/lib/python3.7/site-packages/spython/utils/terminal.py&quot;, line 179, in run_command
    process = subprocess.Popen(cmd, stderr=subprocess.PIPE, stdout=stdout)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 800, in __init__
    restore_signals, start_new_session)
  File &quot;/usr/local/lib/python3.7/subprocess.py&quot;, line 1551, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: &#39;singularity&#39;: &#39;singularity&#39;

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;/usr/local/bin/cpac&quot;, line 8, in &lt;module&gt;
    sys.exit(run())
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 254, in run
    main(sys.argv)
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 184, in main
    *original_args[1:]
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/__main__.py&quot;, line 241, in main
    Backends(**arg_vars).run(
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/__init__.py&quot;, line 27, in Backends
    }[platform](**kwargs)
  File &quot;/usr/local/lib/python3.7/site-packages/cpac/backends/singularity.py&quot;, line 41, in __init__
    raise OSError(&quot;Could not connect to Singularity&quot;)
OSError: Could not connect to Singularity
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
<h3><a href="../index">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quick">1. C-PAC Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../subject_list_config">2. Specify Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline_config">3. Select Your Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preprocessing">4. Pre-Process Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../derivatives">5. Compute Derivatives</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../running">6. All Run Options</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../running#overview">Overview</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../running#run-on-docker">Run on Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running#run-on-singularity">Run on Singularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running#on-the-aws-cloud">On the AWS Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../running#with-openneuro">With OpenNeuro</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../group_analysis">7. Run Group Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_dir">8. Check Your Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help">9. Troubleshoot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rnotes">10. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix">Appendix</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix#benchmark-package">Benchmark Package</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../docker" title="Run on Docker"
             >next</a> |</li>
        <li class="right" >
          <a href="../quick" title="C-PAC Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.6.2 Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../quick" >C-PAC Quickstart</a> &#187;</li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>

  </body>
</html>